<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Student Mark</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
  crossorigin="anonymous">

</head>
<body>
  <form th:action="@{/}">
    Search: <input type="text" name="fullname" id="fullname" size="50" th:value="fullname" required /> &nbsp; <input type="submit" value="Search" /> &nbsp; <input type="button" value="Clear"
      id="btnClear" />
  </form>
</body>
</html>